# 4.1 mini Key
OPENAI_API_KEY=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

# 4o mini Key
# OPENAI_API_KEY=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